NEXT_PUBLIC_BRAND_NAME="SamAni"
NEXT_PUBLIC_SITE_NAME="SamAni"
NEXT_PUBLIC_SITE_URL="https://thesamani.com"
NEXT_PUBLIC_ENABLE_BMC="false"
NEXT_PUBLIC_BMC_URL="https://www.buymeacoffee.com/flipsy"
NEXT_PUBLIC_BMC_SLUG="your-handle"
NEXT_PUBLIC_GITHUB_URL="https://github.com/your-org/your-repo"
NEXT_PUBLIC_SUPPORT_EMAIL="support@samani.com"
NEXT_PUBLIC_TWITTER_URL="https://x.com/your-handle"
NEXT_PUBLIC_SHOUTOUT_URL="https://twitter.com/intent/tweet?text=Shoutout%20to%20this%20tool%20%E2%80%94%20it%20is%20awesome!%20%F0%9F%9A%80"
NEXT_PUBLIC_HERO_HEADING="Productivity tools at your fingertips"
NEXT_PUBLIC_HERO_DESCRIPTION="A collection of finely crafted utility tools built with open source and love, for private and secure use."
NEXT_PUBLIC_HERO_BUTTON_TEXT="Discover all tools"
NEXT_PUBLIC_HERO_BUTTON_URL="https://www.thesamani.com"
NEXT_PUBLIC_HERO_REVIEWS_VISIBLE="true"
NEXT_PUBLIC_HERO_REVIEWS_COUNT="100"
NEXT_PUBLIC_HERO_REVIEWS_RATING="4.5"
NEXT_PUBLIC_ENABLE_GITHUB_CTA="false"
NEXT_PUBLIC_GITHUB_CTA_TEXT="Contribute to code"
NEXT_PUBLIC_ENABLE_ADSENSE="true"
NEXT_PUBLIC_ADSENSE_CLIENT_ID="ca-pub-2994639271732289"
